<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<html>
<head>
  <title>Project</title>
</head>
<style>
body { 
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('g2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin:0;
} 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #81210f;
  top: 0;
  width: 98.7%;
  position: inherit;
  margin: 10px;;
}

h1 {
  color: white;
  text-align: center;
  margin-top:100px;
  font-size: 70px;
  font-family: Gill Sans;
}

li {
  float: right;
  opacity: 0.6;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
h2 a:hover:not(.active) {
  background-color: #111;
}
.content{
    background-color: rgb(169, 227, 218);
    height: 260px;
    padding: 10px;
    margin:10px;
    float: left;
}
.jj {
    display: flex;
    justify-content: space between;
    flex-wrap: wrap;
    margin: 0 -5px;
}
.jj:after {
  content: "";
  display: table;
  clear: both;
  margin: 10px;
}
.kk {
    display: inline block;
    display: block;
    width: 20%;
    height:350px;
    margin: 10px;
    text-align: center;
    background-color: white;
    border-color: black;
    border-width: 0.7px;
    border-style: solid;
}
.blueLine{
  display: block;
  height:30px;
  width: 100%;
  background-color: skyblue;
  color: white;
  margin-left:0;
  padding:0;
  text-align: center;
  font-size: 20px;
}

</style>
<body>
<ul>
  <li><a href="#finance" >Finance</a></li>
  <li><a href="#politics">Politics</a></li>
  <li><a href="#science">Science</a></li>
  <li><a href="#sport">Sport</a></li>
  <li><a href="#home">Home</a></li>
  <a href="#about" style="float: left;display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;"><b>BITLAB</b> NEWS</a>
</ul>
<div class="content">
    <img src="2.jpg" width="380px" height="257px" style="float:left;margin-left: 10px;">
    <a style="font-size: 25px;margin-left:24px"><b> Khabib to Conor: "It is the same thing"</b></a><br>
    <p style="float:right;padding:5px;width: 68%;text-align: left;">It's the same thing as the previous fight. If it's a first round finish, I'd back Conor. From the second and further, ther Sustin wins.</p>
        <p style="float:right;padding:5px;width: 68%;text-align: left;"> The Russian - who retired in March with a record of 29-0 with eight knockouts - has submission victories over both McGregor and Poirier, so he knows a thing or two about their game plans and skillsets. </p>
        <p style="float:right;padding:5px;width: 68%;text-align: left;">He memorably scaled the Octagon at UFC 229 after defeating McGregor to attack his cornerman Dillon Danis, who had reportedly shouted insults at Khabib following the fight. The Russian has turned to promoting following his retirement and is mentoring fellow lightweight Islam Makhachev - currently ranked #9 in the UFC rankings.</p>
    </div>
<h1 style="color:black;font-size: 30px;">Latest News</h1>
<center><div class="jj">
    <div class="kk" style="margin-left: 100px;">
        <div class="blueLine"><img src="11.png" width="100%" height="200px"></div>
        <br><br><br><br><br><br><br><br><br><br><b>Eden Hazard</b><br><br>RM striker Eden Hazard injured again on last match with Sevilla FC.<br><br>
        <div class="priceLine" style="background-color: #81210f;color: white; width: 60px;margin-left: 20px; padding: 3px;;">Read More</div>
    </div>
    <div class="kk">
        <div class="blueLine"><img src="22.png" width="100%" height="200px"></div>
        <br><br><br><br><br><br><br><br><br><br><b>Alvaro Morata</b><br><br>Alvaro Morata scored 2 goals against Torino on 27th round of Serie A.<br><br>
        <div class="priceLine" style="background-color: #81210f;color: white; width: 60px;margin-left: 20px; padding: 3px;;">Read More</div>
    </div>
    <div class="kk">
        <div class="blueLine"><img src="33.png" width="100%" height="200px"></div>
        <br><br><br><br><br><br><br><br><br><br><b>Canelo Alvarez</b><br><br>Canelo Alvarez rejected GGG request to rematch again.<br><br>
        <div class="priceLine" style="background-color: #81210f;color: white; width: 60px;margin-left: 20px; padding: 3px;;">Read More</div>
    </div>
    <div class="kk">
        <div class="blueLine"><img src="44.png" width="100%" height="200px"></div>
        <br><br><br><br><br><br><br><br><br><br><b>Max Verstappen</b><br><br>Max Verstappen won the French Grand Prix at Paul Richard circuit.<br><br>
        <div class="priceLine" style="background-color: #81210f;color: white; width: 60px;margin-left: 20px; padding: 3px;;">Read More</div>
    </div>
</div></center>
</body>
</html>

